#
# -----------------------------CONFIGURATIONS----------------------------------
# =============================================================================
# PORT:
# =============================================================================
  server.port=8085
# =============================================================================
# LOGGING LEVEL SETTINGS:
# =============================================================================
  logging.level.org.springframework=info
# =============================================================================
# SPRING SETTINGS:
# =============================================================================
  spring.mvc.hiddenmethod.filter.enabled= true
# =============================================================================
# ACTUATOR SETTINGS:
# =============================================================================
#  management.endpoints.web.exposure.include=*
# =============================================================================
# =============================================================================
# H2 DATABASE SETTINGS:
# =============================================================================
 spring.h2.console.enabled=true
 spring.datasource.url = jdbc:h2:mem:restful-web-service

# =============================================================================
#
# =============================================================================