#
# -----------------------------CONFIGURATIONS----------------------------------
# =============================================================================
# PORT:
# =============================================================================
  server.port=8085
# =============================================================================
# LOGGING LEVEL SETTINGS:
# =============================================================================
  logging.level.org.springframework=info
# =============================================================================
# SPRING SETTINGS:
# =============================================================================
  spring.mvc.hiddenmethod.filter.enabled= true
# =============================================================================